6:51:23 - prove: ciao
6:51:24 - prove: ad
6:51:24 - prove: as
6:51:25 - prove: daodpsadoaspèdoa
6:51:25 - prove: doa
6:51:26 - prove: èdopadoaèpdoaèpdo
6:51:27 - prove: ad
6:51:27 - prove: èaodèpaodè
6:51:27 - prove: aod
6:51:28 - prove: oadoèaod
6:51:28 - prove: èaèdo
6:51:29 - prove: adoèè
6:51:29 - prove: apsodè
6:51:29 - prove: apsod
6:51:29 - prove: èaodèa
6:51:30 - prove: spdoaè
6:51:30 - prove: pdoa
6:51:30 - prove: pdoa
6:51:30 - prove: psdoaè
6:51:30 - prove: spoda
6:51:31 - prove: èspdoaèpsodèa
6:51:31 - prove: odè
6:51:32 - prove: apsodèapsodèapsodèpasod
6:51:32 - prove: èado
6:51:33 - prove: asodas
6:51:33 - prove: d
6:51:33 - prove: as
6:51:33 - prove: d
6:51:33 - prove: s
6:51:34 - prove: qe
6:51:34 - prove: we
6:51:34 - prove: ewq
6:51:34 - prove: ewwq
6:51:35 - prove: qw
6:51:35 - prove: eq
6:51:35 - prove: weq
6:51:35 - prove: we
6:51:36 - prove: qweqw
6:51:36 - prove: e
6:51:36 - prove: qe
6:51:36 - prove: qw
6:51:36 - prove: eq
6:51:37 - prove: we
6:51:37 - prove: qw
6:51:37 - prove: eq
6:51:37 - prove: we
6:51:37 - prove: qw
6:51:37 - prove: eq
6:51:38 - prove: we
6:51:38 - prove: wq
6:51:38 - prove: e
6:51:38 - prove: qwe
6:51:39 - prove: asd
6:51:39 - prove: sad
6:51:40 - prove: sad
6:51:40 - prove: sa
6:51:40 - prove: adfs
6:51:41 - prove: dfsadfsg
6:51:42 - prove: adfg
6:51:42 - prove: adfg
6:51:47 - prove: wedsFFS
6:51:47 - prove: DFS
6:51:47 - prove: DF
6:51:47 - prove: SDFS
6:51:48 - prove: F
6:51:48 - prove: SS
6:51:49 - prove: fsfa
6:51:49 - prove: dg
6:51:49 - prove: d
6:52:13 - prove: fg
6:52:14 - prove: cvbcb
8:29:59 - prove: a
